{
  "compilerOptions": {
    "module": "node18",
    "target": "es2022",
    "strict": true,
    // "emitDeclarationOnly": true,
    // "declaration": true,
    "rootDir": "src",
    "outDir": "lib"
  },
  "include": ["src"]
}
