{
  "name": "consumer",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "conditional-library": "1.0.0",
    "library": "1.0.0"
  }
}
